log_format json_log escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_user":"$remote_user",'
    '"remote_addr":"$remote_addr",'
    '"request":"$request",'
    '"message":"$request",'
    '"request_time":"$request_time",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

map $http_user_agent $ignore_ua {
  "~kube-probe*" 0;
  default        1;
}

server {
  
  listen 80;
  root   /usr/share/nginx/html;

  location / {}

  location /obe/modulos/fe-obe-container/ {
    
  }

  error_log /var/log/app.log warn;
  access_log /usr/src/app/logs/app.log json_log if=$ignore_ua;
  
}
